# Step_1

./: .env  API_CONFIG_README.md  Admin.html  CMS_README.md  QUICK_START.md  README.md  Step-1.postman_collection_16_1.json  Store.html  admin.html  contact.html  form.html  index.html  login.html  main.js  package-lock.json  package.json  start.bat  start.sh  style.css  test.html  trainers.html  vercel.json  vite.config.js
Step1_Backend-main/Step1_Backend/Step1_Backend/: Program.cs  Step1_Backend.csproj  Step1_Backend.http  appsettings.json
Step1_Backend-main/Step1_Backend/Step1_Backend/Controllers/: AuthController.cs  PackageController.cs  ReservationController.cs  TrainerController.cs
Step1_Backend-main/Step1_Backend/Step1_Backend/Helpers/: AllowedImageExtensionsAttribute.cs  CloudinarySettings.cs  JwtSettings.cs  Result.cs  TelegramSettings.cs
Step1_Backend-main/Step1_Backend/Step1_Backend/Mapper/: MappingConfig.cs
Step1_Backend-main/Step1_Backend/Step1_Backend/Migrations/: 20251222203837_v1.Designer.cs  20251222203837_v1.cs  20251224210506_v2.Designer.cs  20251224210506_v2.cs  20251226171228_v3.Designer.cs  20251226171228_v3.cs  20251227165143_v4.Designer.cs  20251227165143_v4.cs  20251228184536_v5.Designer.cs  20251228184536_v5.cs  AppDbContextModelSnapshot.cs
Step1_Backend-main/Step1_Backend/Step1_Backend/Models/: AppDbContext.cs  ApplicationUser.cs  Package.cs  Reservation.cs  Trainer.cs
Step1_Backend-main/Step1_Backend/Step1_Backend/Properties/: launchSettings.json
Step1_Backend-main/Step1_Backend/Step1_Backend/Repositories/: IGenericRepository.cs
(+50 files in other folders)
